<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Add New Candidate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #e0f7fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .form-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            border: 2px solid #00796b;
            border-radius: 15px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-title {
            text-align: center;
            margin-bottom: 30px;
            color: #00796b;
            font-size: 2rem;
        }

        .form-select, .form-control {
            padding: 10px;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #00796b;
        }

        .btn-group a {
            font-size: 1rem;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #00796b;
            color: #ffffff;
            text-decoration: none;
            margin-right: 10px;
        }

        .btn-group a:hover {
            background-color: #004d40;
        }

        .btn-primary {
            background-color: #00796b;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #004d40;
        }

        .btn-secondary {
            background-color: #004d40;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            width: 100%;
        }

        .btn-secondary:hover {
            background-color: #00251a;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-container">
        <div class="btn-group mb-4">
            <a href="/candidates" class="btn btn-secondary">Candidates</a>
            <a href="/companies" class="btn btn-secondary">Company</a>
            <a href="/jobs" class="btn btn-secondary">Job</a>
        </div>
        <h1 class="form-title">Add New Candidate</h1>
        <form th:action="@{/candidates/add}" th:object="${candidate}" method="post">
            <div class="mb-3 row">
                <label for="name" class="col-sm-2 col-form-label">Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" th:field="*{fullName}"
                           placeholder="Enter full name" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="dob" class="col-sm-2 col-form-label">DOB</label>
                <div class="col-sm-10">
                    <input type="date" class="form-control" id="dob" th:field="*{dob}" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="phone" class="col-sm-2 col-form-label">Phone</label>
                <div class="col-sm-10">
                    <input type="tel" class="form-control" id="phone" th:field="*{phone}"
                           placeholder="Enter phone number" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3" th:field="*{email}"
                           placeholder="Enter email" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label">Address</label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" placeholder="Number" th:field="*{address.number}" required>
                </div>
                <div class="col-sm-3">
                    <input type="text" class="form-control" placeholder="Street" th:field="*{address.street}" required>
                </div>
                <div class="col-sm-2">
                    <input type="text" class="form-control" placeholder="City" th:field="*{address.city}" required>
                </div>
                <div class="col-sm-2">
                    <input type="text" class="form-control" placeholder="Zip code" th:field="*{address.zipcode}"
                           required>
                </div>
                <div class="col-sm-1">
                    <select class="form-select" th:field="*{address.country}" required>
                        <option value="" disabled selected>Select country</option>
                        <option th:each="country : ${countries}" th:value="${country}" th:text="${country.name}"></option>
                    </select>

                </div>
            </div>

            <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary" type="submit">Add Candidate</button>
            </div>
            <br>
            <div class="d-grid gap-2 col-6 mx-auto">
                <a class="btn btn-secondary" href="/candidates">Back</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>